# ExamPov

./: ExamPov.sln
ExamPovApi/: ExamPovApi.csproj  Program.cs  Startup.cs  StartupExtensions.cs
ExamPovApi/Aggregates/: ExamAggregate.cs  ExamState.cs
ExamPovApi/CommandHandlers/: AssignExamCommandHandler.cs  ReceiveScoreCommandHandler.cs  StartScoringCommandHandler.cs  StudentExamAnswersSubmittalCommandHandler.cs
ExamPovApi/CommandHandlers/Results/: AssignExamExecutionResult.cs  ReceiveScoreExecutionResult.cs  StartScoringExecutionResult.cs  StudentExamAnswersSubmittalExecutionResult.cs
ExamPovApi/Commands/: AssignExamCommand.cs  ReceiveScoreCommand.cs  StartScoringCommand.cs  StudentExamAnswersSubmittalCommand.cs
ExamPovApi/Controllers/: ExamController.cs
ExamPovApi/Controllers/Requests/: AssignExamRequest.cs  ExamReceiveScoreRequest.cs  ExamScoringStartRequest.cs  StudentExamAnswersSubmittalRequest.cs
ExamPovApi/Entities/: Answer.cs  Question.cs  Score.cs
ExamPovApi/Events/: ExamAssigned.cs  FinalGradeAssigned.cs  ScoreReceived.cs  ScoringStarted.cs  StudentExamAnswersSubmitted.cs
ExamPovApi/Ids/: AnswerId.cs  ExamId.cs  ProctorId.cs  QuestionId.cs  ScoreId.cs  StudentId.cs
ExamPovApi/Middleware/: ExceptionHandlingMiddleware.cs
ExamPovApi/PostmanFiles/: ExamPovApi.postman_collection.json  ExamPovApiLocal.postman_environment.json
ExamPovApi/Properties/: launchSettings.json
ExamPovApi/Sagas/: ExamScoringSaga.cs
ExamPovApi/Subscribers/: DomainEventPublisher.cs  FinalExamGradeSubscriber.cs
ExamPovApi/ValueObjects/: Grade.cs
ExamPovConsoleApp/: ExamPovConsoleApp.csproj  ExamService.cs  Extensions.cs  Program.cs  local.settings.json
ExamPovConsoleApp/Aggregates/: ExamAggregate.cs  ExamState.cs
ExamPovConsoleApp/CommandHandlers/: AssignExamCommandHandler.cs  ReceiveScoreCommandHandler.cs  StartScoringCommandHandler.cs  StudentExamAnswersSubmittalCommandHandler.cs
ExamPovConsoleApp/CommandHandlers/Results/: AssignExamExecutionResult.cs  (+3 more)
ExamPovConsoleApp/Commands/: AssignExamCommand.cs  ReceiveScoreCommand.cs  StartScoringCommand.cs  StudentExamAnswersSubmittalCommand.cs
ExamPovConsoleApp/Entities/: Answer.cs  Question.cs  Score.cs
ExamPovConsoleApp/Events/: ExamAssigned.cs  FinalGradeAssigned.cs  ScoreReceived.cs  ScoringStarted.cs  StudentExamAnswersSubmitted.cs
ExamPovConsoleApp/Ids/: AnswerId.cs  ExamId.cs  ProctorId.cs  QuestionId.cs  ScoreId.cs  StudentId.cs
ExamPovConsoleApp/Sagas/: ExamScoringSaga.cs
ExamPovConsoleApp/Subscribers/: DomainEventPublisher.cs  FinalExamGradeSubscriber.cs
ExamPovConsoleApp/ValueObjects/: Grade.cs
